## Se debe crear un archivo .env y agregar los siguientes valores

PORT = 
BD_CNN = mongodb+srv://<username>:<password>@cluster0.lldbo.mongodb.net/<bdName>
SECRET_JWT_SEED = Est0d3b3S3ERComPlIcado2080
